# Telegram Configuration
TELEGRAM_API=https://api.telegram.org/bot
TELEGRAM_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
TELEGRAM_CHAT_ID=YOUR_TELEGRAM_CHAT_ID

# Discord Configuration
DISCORD_WEBHOOK_URL=YOUR_DISCORD_WEBHOOK_URL

# Logging Configuration
LOG_CHANNEL=telegram  # Options: telegram, discord

# AI Configuration
AI_PROVIDER=openai1
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
OPENAI_MODEL=gpt-3.5-turbo